:root {
  // 品牌色
  --kms-brand-1: #dae3fd;
  --kms-brand-2: #b5c6fb;
  --kms-brand-3: #90aafa;
  --kms-brand-4: #6b8df8;
  --kms-brand-5: #4671f6;
  --kms-brand-6: #3460eb;
  // 功能色
  --kms-error-1: #f7dbd9;
  --kms-error-2: #eeb6b3;
  --kms-error-3: #e6928d;
  --kms-error-4: #dd6d67;
  --kms-error-5: #d54941;
  --kms-error-6: #bf423a;
  --kms-success-1: #d5ede3;
  --kms-success-2: #abdbc6;
  --kms-success-3: #80c8aa;
  --kms-success-4: #56b68d;
  --kms-success-5: #2ba471;
  --kms-success-6: #289365;
  --kms-warning-1: #fae3d1;
  --kms-warning-2: #f4c7a3;
  --kms-warning-3: #efab75;
  --kms-warning-4: #e98f47;
  --kms-warning-5: #e47319;
  --kms-warning-6: #cd6716;
  --kms-info-1: #d6e9fe;
  --kms-info-2: #aed3fd;
  --kms-info-3: #85bdfc;
  --kms-info-4: #5da7fb;
  --kms-info-5: #3491fa;
  --kms-info-6: #2f82e1;
  // 灰阶色
  --kms-grey-1: #f6f7fa;
  --kms-grey-2: #edeef1;
  --kms-grey-3: #e7e8eb;
  --kms-grey-4: #dddde1;
  --kms-grey-5: #c5c7ce;
  --kms-grey-6: #a3a7b3;
  --kms-grey-7: #878c9d;
  --kms-grey-8: #72788a;
  --kms-grey-9: #595e6f;
  --kms-grey-10: #464c5e;
  --kms-grey-11: #363a46;
  --kms-grey-12: #292c37;
  --kms-grey-13: #21242b;
  --kms-grey-14: #16181d;
  // 反白色
  --kms-anti-white-1: rgba(255, 255, 255, 0.85);
  --kms-anti-white-2: rgba(255, 255, 255, 0.6);
  --kms-anti-white-3: rgba(255, 255, 255, 0.4);
  --kms-anti-white-4: rgba(255, 255, 255, 0.2);
  // 功能色透明色
  --kms-brand-alpha-1: rgba(70, 113, 246, 0.2);
  --kms-brand-alpha-2: rgba(70, 113, 246, 0.1);
  --kms-success-alpha-1: rgba(43, 164, 113, 0.2);
  --kms-success-alpha-2: rgba(43, 164, 113, 0.1);
  --kms-grey-alpha-1: rgba(135, 140, 157, 0.1);
  --kms-grey-alpha-2: rgba(135, 140, 157, 0.05);
  --kms-error-alpha-1: rgba(213, 73, 65, 0.2);
  --kms-error-alpha-2: rgba(213, 73, 65, 0.1);
  --kms-warning-alpha-1: rgba(228, 115, 25, 0.2);
  --kms-warning-alpha-2: rgba(228, 115, 25, 0.1);
  --kms-color-black: #000;
  --kms-color-white: #fff;
  --kms-color-bg-layout: #f5f7fc;
  --kms-color-border: #e4ebf1;
  --kms-color-text-placeholder: #787e91;
}
